PORT=3000
MONGO_URI=mongodb://localhost:27017/zendesk_webhook
WEBHOOK_SHARED_SECRET=ABCDH123481KAJKENAHDAKO123129
IDEMPOTENCY_TTL_SECONDS=86400
ZENDESK_MOCK=
ZENDESK_API_URL=
ZENDESK_API_TOKEN=
NODE_ENV=development
